# quiz-spring-backend

quiz/: README.md  build.gradle
quiz/src/main/java/com/omnibase/quiz/: QuizApplication.java
quiz/src/main/java/com/omnibase/quiz/config/: OpenApiConfig.java
quiz/src/main/java/com/omnibase/quiz/controller/: AdminController.java  AdminQuizController.java  AuthController.java  HomeController.java  OpenApiController.java  QuizController.java  WelcomeController.java
quiz/src/main/java/com/omnibase/quiz/dto/: AuthResponseDto.java  LoginRequestDto.java  OptionRequestDto.java  OptionResponseDto.java  QuestionRequestDto.java  QuestionResponseDto.java  QuizRequestDto.java  QuizResponseDto.java  RegisterRequestDto.java  StatsResponseDto.java  SubmitAnswersRequestDto.java  TakeResponseDto.java  UserResponseDto.java
quiz/src/main/java/com/omnibase/quiz/exception/: GlobalExceptionHandlerDisabled.java
quiz/src/main/java/com/omnibase/quiz/model/: Option.java  Question.java  Quiz.java  Response.java  Take.java  User.java
quiz/src/main/java/com/omnibase/quiz/repository/: OptionRepository.java  QuestionRepository.java  QuizRepository.java  ResponseRepository.java  TakeRepository.java  UserRepository.java
quiz/src/main/java/com/omnibase/quiz/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
quiz/src/main/java/com/omnibase/quiz/service/: AdminService.java  AuthService.java  (+2 more)
quiz/src/main/resources/: application-development.yml  application.yml  banner.txt
quiz/src/main/resources/db/changelog/: changelog-1.0.yml  changelog-master.yml
quiz/src/main/resources/static/openapi/: openapi.yml
quiz/src/test/java/com/omnibase/quiz/: QuizApplicationTests.java
(+2 files in other folders)
